<!DOCTYPE html>
<html lang="ko">
<head>
	<title>홍길동 작업자</title>
	<meta charset="UTF-8">

  <style>
      .a{
        border:solid red 1px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
      }
      .b{
        border:solid blue 1px;
        height: 100px;
        background-color: blue;
        margin-top: 0px;
      }
      .c{
        border:solid green 1px;
        height: 100px;
        background-color: green;
        margin-top: 0px;
      }
      
     
  </style>

</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">

            </div>
        </div>
    </div>


</body>
</html>